APP_NAME=Allo
APP_ENV=Live
APP_KEY=base64:NHlNckwwb1ViRGZjejdJVEVuSXExb0luaFlnTXJRcUw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/mnt/dietpi_userdata/allo/storage/allo.db

CACHE_DRIVER=apc
SESSION_DRIVER=apc
