APP_NAME=Allo
APP_KEY=base64:NHlNckwwb1ViRGZjejdJVEVuSXExb0luaFlnTXJRcUw=
APP_DEBUG=true
APP_URL=http://127.0.0.1/allo/index.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=0
DB_DATABASE=allo
DB_USERNAME=allo
DB_PASSWORD=allo

CACHE_DRIVER=apc
SESSION_DRIVER=apc
